<!DOCTYPE html>
<body>
<div id="one">
<div><p><img src="C:\Users\Rajav\Downloads\pig.jpg"><br>pig</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\cat.jpg" ><br>cat</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\polarbear.jpg"><br>polarbear</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\elephant.jpg"><br>elephant</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\lion.jpg"><br>lion</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\tiger.jpg"><br>tiger</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\monkey.jpg"><br>monkey</p></div>
<div><p><img src="C:\Users\Rajav\Downloads\panda.jpg"><br>panda</p></div>
</div>
<style>
.one
{
    height: 300px;
    width: 300px;
}




div{
    nav-index: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    flex-grow: var(25ms);

}
div img 
{
    width: 300px;
    height: 300px;
    margin: 10px;
    transition: 400ms;
    padding-left: 30px;
}
div img :hover{
    filter: grayscale(1);
    transform: scale(1.03);
}

div p{
    font-style: italic;
border-left-style: dotted;
 margin: 10px;
}

</style>
</body>